VITE_SUPABASE_URL=https://kazttsegewwmfpdiolis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthenR0c2VnZXd3bWZwZGlvbGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTI0NzQsImV4cCI6MjA3NDUyODQ3NH0.TGhZjYlcGvAo3wuNORcZt36oBmPAV0joNn2DwBLwf-4

